# Bbangduck

./: .gitignore  README.md  build.gradle  settings.gradle
file/: area.csv
src/docs/asciidoc/: authentication.adoc  developer.adoc  file-storage.adoc  follow.adoc  hello.adoc  index.adoc  member.adoc  review.adoc  shop.adoc  theme.adoc
src/docs/asciidoc/common/: activity.adoc  difficulty.adoc  genre.adoc  horrorGrade.adoc  memberRole.adoc  memberRoomEscapeRecodesOpenStatus.adoc  memberSearchKeywordType.adoc  numberOfPeople.adoc  reviewHintUsageCount.adoc  reviewSearchType.adoc  reviewSortCondition.adoc  reviewType.adoc  satisfaction.adoc  socialType.adoc  themeRatingFilteringType.adoc  themeSortCondition.adoc  themeType.adoc
src/main/java/bbangduck/bd/bbangduck/: BbangduckApplication.java
src/main/java/bbangduck/bd/bbangduck/api/: SocialSignInApiController.java
src/main/java/bbangduck/bd/bbangduck/api/common/: SocialAuthExceptionHandlerViewController.java  ValidationExceptionHandlerController.java
src/main/java/bbangduck/bd/bbangduck/api/member/: AuthApiController.java  MemberApiController.java  SocialAuthApiController.java  SocialSignInApiController.java
src/main/java/bbangduck/bd/bbangduck/common/: AppConfig.java  BaseEntityDateTime.java  BindingResultSerializer.java  EnumType.java  ErrorsSerializer.java  ExceptionStatus.java  ModelAndViewAttributeName.java  ResponseDto.java  ResponseStatus.java
src/main/java/bbangduck/bd/bbangduck/common/Exception/: NotFoundException.java  StatusException.java
src/main/java/bbangduck/bd/bbangduck/common/dto/: FileResponseDto.java
src/main/java/bbangduck/bd/bbangduck/domain/auth/: AccountAdapter.java  CurrentUser.java  JwtTokenProvider.java  KakaoAuthorizationCodeConfiguration.java  NaverSignInProperties.java  NaverSignInRequestConfiguration.java
src/main/java/bbangduck/bd/bbangduck/domain/file/: FileStorage.java  FileStorageException.java  FileStorageRepository.java  FileStorageService.java  FileUploadFailException.java  StoredFileDto.java
src/main/java/bbangduck/bd/bbangduck/domain/genre/: Genre.java  GenreType.java
src/main/java/bbangduck/bd/bbangduck/domain/hello/: Hello.java  HelloController.java
src/main/java/bbangduck/bd/bbangduck/global/aop/: RequestLoggingAspect.java
src/main/java/bbangduck/bd/bbangduck/global/common/: BaseEntityDateTime.java  Convertor.java  CriteriaDto.java  EnumType.java  ErrorsResponseDto.java  ExceptionHandlerController.java  FileResponseDto.java  LinkToUtils.java  MD5Utils.java  ModelAndViewObjectName.java  NullCheckUtils.java  PageRequest.java  PaginationResponseDto.java  PaginationResultDto.java  PaginationResultResponseDto.java  ResponseDto.java  ResponseStatus.java  SliceResultResponseDto.java  ThrowUtils.java
src/main/java/bbangduck/bd/bbangduck/global/config/: AppConfig.java  WebConfig.java
src/main/java/bbangduck/bd/bbangduck/global/security/: AccountAdapter.java  AccountService.java  SecurityConfiguration.java
src/main/java/bbangduck/bd/bbangduck/hello/: Hello.java  HelloController.java
src/main/java/bbangduck/bd/bbangduck/member/: AuthenticationService.java  Member.java  MemberProfileImage.java  MemberQueryRepository.java  MemberRepository.java  MemberRole.java  MemberService.java  RefreshInfo.java  SignInService.java
src/main/java/bbangduck/bd/bbangduck/member/dto/: MemberDetailDto.java  MemberSignUpDto.java  MemberSignUpResponseDto.java  SocialAccountResponseDto.java  TokenDto.java
src/main/java/bbangduck/bd/bbangduck/member/exception/: MemberNotFoundException.java
src/main/java/bbangduck/bd/bbangduck/member/social/: SocialAccount.java  SocialSignInService.java  SocialType.java  SocialUserInfoDto.java  SocialUserInfoInterface.java
src/main/java/bbangduck/bd/bbangduck/security/: AccountAdapter.java  CurrentUser.java  JwtAccessExceptionResponseDto.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityProperties.java  SignInService.java
src/main/java/bbangduck/bd/bbangduck/security/exception/: ExceptionStatus.java  SocialAuthFailException.java  SocialUserNotFoundException.java
src/main/java/bbangduck/bd/bbangduck/security/jwt/: JwtAccessExceptionResponseDto.java  JwtAuthenticationFilter.java  JwtSecurityProperties.java  JwtTokenProvider.java
src/main/java/bbangduck/bd/bbangduck/security/kakao/: KakaoAuthorizationCodeConfiguration.java  KakaoLoginProperties.java  KakaoOauth2TokenDto.java
src/main/java/bbangduck/bd/bbangduck/security/login/: AccountAdapter.java  AccountService.java  CurrentUser.java  LoginService.java
src/main/resources/: application-develop.yml  application-jgm.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-master.xml
src/main/resources/static/docs/: authentication.html  developer.html  file-storage.html  hello.html  index.html  member.html
src/main/resources/static/test/: category.html
src/main/resources/templates/: hello.html  social-sign-in-result.html
src/test/java/bbangduck/bd/bbangduck/: BbangduckApplicationTests.java
src/test/java/bbangduck/bd/bbangduck/api/controller/: EnumDocument.java  EnumViewController.java
src/test/java/bbangduck/bd/bbangduck/api/member/: AuthApiControllerTest.java  BaseMemberApiControllerTest.java
src/test/java/bbangduck/bd/bbangduck/common/: BaseControllerTest.java  BaseTest.java
src/test/java/bbangduck/bd/bbangduck/config/: TestConfig.java
src/test/java/bbangduck/bd/bbangduck/domain/admin/: AdminInfoAllTest.java  AdminInfoRepositoryTest.java
src/test/java/bbangduck/bd/bbangduck/hello/: HelloControllerTest.java  HelloTest.java
src/test/java/bbangduck/bd/bbangduck/member/: AuthApiControllerTest.java  BaseJGMApiControllerTest.java  BaseJGMServiceTest.java  BaseMemberApiControllerTest.java  BaseMemberServiceTest.java  MemberServiceTest.java
src/test/java/bbangduck/bd/bbangduck/security/: SecurityConfig.java
src/test/resources/: application-test.yml
(+622 files in other folders)
